<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond.Application.Contracts\Beyond.Application.Contracts.csproj" />
    <ProjectReference Include="..\Beyond.Application\Beyond.Application.csproj" />
    <ProjectReference Include="..\Beyond.Classes\Beyond.Classes.csproj" />
    <ProjectReference Include="..\Beyond.Repositories.Contracts\Beyond.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Beyond.Repositories\Beyond.Repositories.csproj" />
  </ItemGroup>

</Project>
