# Beyond

./: Beyond.sln  README.md
Beyond.Application/: Beyond.Application.csproj  TodoListApplication.cs
Beyond.Application.Contracts/: Beyond.Application.Contracts.csproj  ITodoListApplication.cs
Beyond.Classes/: Beyond.Classes.csproj  Progression.cs  TodoItem.cs  TodoList.cs
Beyond.Classes.Tests/: Beyond.Classes.Tests.csproj  TodoListUnitTests.cs
Beyond.Console/: App.cs  Beyond.Console.csproj  Program.cs
Beyond.Contracts/: IProgression.cs  ITodoItem.cs  ITodoList.cs
Beyond.Portal.UI/: README.md  angular.json  package-lock.json  package.json
Beyond.Portal.UI/src/: index.html
Beyond.Portal.UI/src/app/: app.html  app.spec.ts  app.ts
Beyond.Portal.UI/src/models/: progression.ts  todo-item.ts  todo-list.ts
Beyond.Repositories/: Beyond.Repositories.csproj  TodoListRepository.cs
Beyond.Repositories.Contracts/: Beyond.Repositories.Contracts.csproj  ITodoListRepository.cs
Beyond.Utils/: ProgressBar.cs
Beyond.Web.Api/: Beyond.Web.Api.csproj  Beyond.Web.Api.http  Program.cs
Beyond.Web.Api/Controllers/: TodoListController.cs
Beyond.Web.Api/Properties/: launchSettings.json
