<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond.Application.Contracts\Beyond.Application.Contracts.csproj" />
    <ProjectReference Include="..\Beyond.Classes\Beyond.Classes.csproj" />
    <ProjectReference Include="..\Beyond.Repositories.Contracts\Beyond.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
