<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond.Contracts\Beyond.Contracts.csproj" />
    <ProjectReference Include="..\Beyond.Utils\Beyond.Utils.csproj" />
  </ItemGroup>

</Project>
